<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://www.isqqw.com/dep/echarts/map/js/china.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      #box {
        width: 1200px;
        height: 650px;
        margin: 50px auto;
        padding: 50px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 2px 10px 0 rgba(2, 18, 40, 0.06);
      }
      #header {
        width: 1200px;
        height: 100px;
        margin: 20px auto 0 auto;
        border-bottom: 1px solid rgb(200, 191, 191);
      }
      #header li {
        width: 170px;
        height: 45px;
        float: left;
        border-right: 1px solid rgb(200, 191, 191);
        line-height: 30px;
        padding: 18px;
      }
      #header li:last-child {
        border: none;
      }
      #header li:first-child {
        margin-left: 120px;
      }
      #tab {
        width: 480px;
        height: 450px;
        border: 1px solid rgb(200, 191, 191);
        float: right;
        border-radius: 15px;
        margin-top: 40px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      #tab-one {
        width: 480px;
        height: 50px;
        background-color: rgb(244, 244, 244);
        line-height: 50px;
        border-bottom: 1px solid rgb(156, 153, 153);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      #tab-one li {
        float: left;
      }
      #tab-one li:nth-of-type(1) {
        margin-right: 150px;
        margin-left: 70px;
      }
      #tab-one li:nth-of-type(2) {
        margin-right: 90px;
      }
      #tab-two {
        width: 480px;
        height: 50px;
        border-bottom: 1px solid rgb(156, 153, 153);
        line-height: 50px;
      }
      #tab-two li {
        float: left;
      }
      #tab-two li:first-child {
        margin: 0 40px 0 20px;
      }
      #tab-two li:nth-of-type(2) {
        margin: 0 190px 0 0;
      }
      #tab-two li:nth-of-type(3) {
        margin-right: 115px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="header">
        <ul>
          <li>
            <p id="pi">浏览量(PV)</p>
            <p>50</p>
          </li>
          <li>
            <p id="pi">访客量(UV)</p>
            <p>27</p>
          </li>
          <li>
            <p id="pi">IP数</p>
            <p>7</p>
          </li>
          <li>
            <p id="pi">跳出率</p>
            <p>87.5%</p>
          </li>
          <li>
            <p id="pi">平均访问时长</p>
            <p>00:04:08</p>
          </li>
        </ul>
      </div>
      <div id="main" style="width: 600px; height: 500px; float: left"></div>
      <div id="tab">
        <div id="tab-one">
          <ul>
            <li>省份</li>
            <li>浏览量(PV)</li>
            <li>占比</li>
          </ul>
        </div>
        <div id="tab-two">
          <ul>
            <li>1</li>
            <li>河南</li>
            <li>43</li>
            <li>86%</li>
          </ul>
        </div>
        <div id="tab-two">
          <ul>
            <li>2</li>
            <li>广东</li>
            <li style="margin-left: 10px">4</li>
            <li>8%</li>
          </ul>
        </div>
        <div id="tab-two">
          <ul>
            <li>3</li>
            <li>其余地区</li>
            <li style="margin-left: -20px">3</li>
            <li>6%</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      var myChart = echarts.init(document.getElementById("main"));
      function mapTooltipClick(name) {
        alert(name);
      }

      function tooltipCharts() {
        console.log(arguments[0]);
        var myChart1 = echarts.init(document.getElementById("tooltipBarId"));
        var option = {
          tooltip: {},
          dataset: {
            source: [
              [
                "xAxis",
                "201701",
                "201702",
                "201703",
                "201704",
                "201705",
                "201706",
                "201707",
                "201708",
                "201709",
                "20170",
                "201710",
                "20170",
                "201801",
              ],
              [
                "amount",
                41.1,
                30.4,
                65.1,
                53.3,
                83.8,
                98.7,
                65.1,
                53.3,
                41.1,
                30.4,
                53.3,
                41.1,
                53.3,
                83.8,
              ],
            ],
          },
          xAxis: {
            type: "category",
            interval: true,
            axisLabel: {
              rotate: 45,
            },
            axisTick: {
              show: false,
            },
          },
          yAxis: {},
          color: ["#4FA8F9", "#F5A623"],
          grid: {
            show: true,
            backgroundColor: "#FAFAFA",
            left: 30,
            right: 20,
            top: 20,
          },
          series: [
            {
              type: "bar",
              smooth: true,
              seriesLayoutBy: "row",
              barWidth: 10,
            },
          ],
        };
        myChart1.setOption(option);
      }
      option = {
        visualMap: [
          {
            min: 0,
            max: 1000,
            left: "left",
            top: "bottom",
            //seriesIndex: 0,
            text: ["高", "低"],
            calculable: false,
            orient: "horizontal",
            inRange: {
              color: ["#e0ffff", "#006edd"],
              symbolSize: [30, 100],
            },
          },
        ],
        tooltip: {
          padding: 8,
          enterable: true,
          transitionDuration: 1,
          textStyle: {
            color: "#fff",
            decoration: "none",
          },
        },
        geo: [
          {
            map: "china",
          },
        ],
        series: [
          {
            name: "接入医院数量",
            type: "map",
            geoIndex: 0,
            // mapType: 'china',
            itemStyle: {
              normal: {
                label: {
                  show: false,
                },
              },
              emphasis: {
                label: {
                  show: true,
                },
              },
            },
            label: {
              normal: {
                //静态的时候展示样式
                show: true, //是否显示地图省份得名称
                textStyle: {
                  color: "#fff",
                  fontSize: 12,
                },
              },
              emphasis: {
                //动态展示的样式
                color: "#fff",
              },
            },
            data: [
              {
                name: "内蒙古",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "陕西",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "吉林",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "福建",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
            ],
          },
          {
            name: "接入医院数量",
            type: "map",
            geoIndex: 0,
            // mapType: 'china',
            itemStyle: {
              normal: {
                label: {
                  show: false,
                },
              },
              emphasis: {
                label: {
                  show: true,
                },
              },
            },
            label: {
              normal: {
                //静态的时候展示样式
                show: true, //是否显示地图省份得名称
                textStyle: {
                  color: "#fff",
                  fontSize: 12,
                },
              },
              emphasis: {
                //动态展示的样式
                color: "#fff",
              },
            },
            data: [
              {
                name: "北京",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "天津",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "上海",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "重庆",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "河北",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "河南",

                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
            ],
          },

          {
            name: "接入医院数量",
            type: "map",
            geoIndex: 0,
            // mapType: 'china',
            itemStyle: {
              normal: {
                label: {
                  show: false,
                },
              },
              emphasis: {
                label: {
                  show: true,
                },
              },
            },
            label: {
              normal: {
                //静态的时候展示样式
                show: true, //是否显示地图省份得名称
                textStyle: {
                  color: "#fff",
                  fontSize: 12,
                },
              },
              emphasis: {
                //动态展示的样式
                color: "#fff",
              },
            },
            data: [
              {
                name: "江西",
                value: Math.round(Math.random() * 1000),
                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
              {
                name: "湖北",
                value: Math.round(Math.random() * 1000),
                tipData: [
                  Math.round(Math.random() * 1000),
                  Math.round(Math.random() * 1000),
                ],
              },
            ],
          },
        ],
      };
      var count = 0;
      var timeTicket = null;
      var dataLength = option.series[0].data.length;
      timeTicket && clearInterval(timeTicket);
      timeTicket = setInterval(function () {
        myChart.dispatchAction({
          type: "downplay",
          seriesIndex: [0],
        });
        myChart.dispatchAction({
          type: "highlight",
          seriesIndex: [0],
          dataIndex: count % dataLength,
        });
        myChart.dispatchAction({
          type: "showTip",
          seriesIndex: [0],
          dataIndex: count % dataLength,
        });
        count++;
      }, 1000);

      myChart.on("mouseover", function (params) {
        clearInterval(timeTicket);
        myChart.dispatchAction({
          type: "downplay",
          seriesIndex: 0,
        });
        myChart.dispatchAction({
          type: "highlight",
          seriesIndex: 0,
          dataIndex: params.dataIndex,
        });
        myChart.dispatchAction({
          type: "showTip",
          seriesIndex: 0,
          dataIndex: params.dataIndex,
        });
      });
      myChart.on("mouseout", function (params) {
        timeTicket && clearInterval(timeTicket);
        timeTicket = setInterval(function () {
          myChart.dispatchAction({
            type: "downplay",
            seriesIndex: 0,
          });
          myChart.dispatchAction({
            type: "highlight",
            seriesIndex: 0,
            dataIndex: count % dataLength,
          });
          myChart.dispatchAction({
            type: "showTip",
            seriesIndex: 0,
            dataIndex: count % dataLength,
          });
          count++;
        }, 1000);
      });
      myChart.setOption(option);
    </script>
  </body>
</html>
