<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    #bos {
      width: 1040px;
      height: 700px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      background-color: rgb(163, 159, 159, 0.2);
      box-shadow: 0 2px 10px 0 rgba(2, 18, 40, 0.06);
    }
    #box {
      width: 1000px;
      height: 650px;
      background-color: white;
      margin: 20px auto;
      padding-top: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px 0 rgba(2, 18, 40, 0.06);
      position: relative;
    }
    #main {
      width: 1000px;
      height: 400px;
      margin: 50px auto;
    }
    #header {
      width: 1000px;
      height: 100px;
      margin: 20px auto 0 auto;
      border-bottom: 1px solid rgb(200, 191, 191);
    }
    li {
      width: 150px;
      height: 50px;
      float: left;
      border-right: 1px solid rgb(200, 191, 191);
      line-height: 30px;
      padding: 18px;
    }
    li:last-child {
      border: none;
    }
    li:first-child {
      margin-left: 50px;
    }
    #pi {
      color: #aaaaaa;
    }
    #pr {
      width: 10px;
      height: 10px;
      border-radius: 50px;
      background-color: #00bbff;
      position: absolute;
      top: 600px;
      left: 450px;
    }
    #si {
      position: absolute;
      top: 592px;
      left: 480px;
    }
    #inp {
      width: 800px;
      text-align: center;
      margin: -10px auto;
    }
  </style>
  <body>
    <div id="bos">
      <div id="box">
        <div id="header">
          <ul>
            <li>
              <p id="pi">浏览量(PV)</p>
              <p>50</p>
            </li>
            <li>
              <p id="pi">访客量(UV)</p>
              <p>27</p>
            </li>
            <li>
              <p id="pi">IP数</p>
              <p>7</p>
            </li>
            <li>
              <p id="pi">跳出率</p>
              <p>87.5%</p>
            </li>
            <li>
              <p id="pi">平均访问时长</p>
              <p>00:04:08</p>
            </li>
          </ul>
        </div>
        <div id="main"></div>
        <p id="pr"></p>
        <span id="si">浏览量(PV)</span>
        <div id="inp">
          对比：<input type="checkbox" />前一日&emsp;<input
            type="checkbox"
          />上周同期
        </div>
      </div>
    </div>

    <script>
      var myChart = echarts.init(document.getElementById("main"));
      option = {
        backgroundColor: "#fff",
        tooltip: {
          trigger: "axis",
          backgroundColor: "rgba(0,0,0,0.5)",
          axisPointer: {
            lineStyle: {
              color: {
                type: "linear",
                x: 0,
                y: 0,
                x2: 0,
                y2: 1,
                colorStops: [
                  {
                    offset: 0,
                    color: "red",
                  },
                  {
                    offset: 0.5,
                    color: "#48b3FF",
                  },
                  {
                    offset: 1,
                    color: "#d9efff",
                  },
                ],
                global: false,
              },
            },
          },
        },
        grid: {
          top: "5%",
          left: "5%",
          right: "3%",
          bottom: "8%",
          // containLabel: true
        },
        xAxis: [
          {
            type: "category",
            color: "#59588D",
            axisLine: {
              show: true,
            },
            axisLabel: {
              color: "#282828",
            },
            splitLine: {
              // show: true
            },

            axisTick: {
              show: false,
            },
            // boundaryGap: true,
            data: [
              "0",
              "",
              "",
              "3",
              "",
              "",
              "6",
              "",
              "",
              "9",
              "",
              "",
              "12",
              "",
              "",
              "15",
              "",
              "",
              "18",
              "",
              "",
              "21",
              "",
              "",
            ],
          },
        ],

        yAxis: [
          {
            type: "value",
            min: 0,
            splitNumber: 4,
            splitLine: {
              show: true,
            },
            axisLine: {
              show: true,
            },
            axisLabel: {
              show: true,
              // margin: 20,
              textStyle: {
                color: "#737373",
              },
            },
            axisTick: {
              show: false,
            },
            splitLine: {
              lineStyle: {
                color: "rgba(131,101,101,0.2)",
                type: "dashed",
              },
            },
          },
        ],
        series: [
          {
            name: "",
            type: "line",
            // smooth: true, //是否平滑
            showAllSymbol: true,
            symbol: "circle",
            symbolSize: 10,
            lineStyle: {
              normal: {
                color: "#48B3FF",
              },
            },
            label: {
              show: false,
              position: "top",
              textStyle: {
                color: "#48B3FF",
              },
            },

            itemStyle: {
              color: "#FFF",
              borderColor: "#48B3FF",
              borderWidth: 2,
            },
            tooltip: {
              show: true,
            },
            areaStyle: {
              normal: {
                color: new echarts.graphic.LinearGradient(
                  0,
                  0,
                  0,
                  1,
                  [
                    {
                      offset: 0,
                      color: "rgba(195,230,255,1)",
                    },
                    {
                      offset: 1,
                      color: "rgba(195,230,255,0.1)",
                    },
                  ],
                  false
                ),
                shadowColor: "rgba(195,230,255,0.1)",
                shadowBlur: 20,
              },
            },
            data: [
              0, 0, 0, 0, 0, 0, 18, 10, 5, 7, 2, 1, 0, 0, 10, 3, 0, 0, 0, 0, 0,
              0, 0, 0,
            ],
          },
          {
            name: "",
            type: "line",
            // smooth: true, //是否平滑
            showAllSymbol: true,
            symbol: "circle",
            symbolSize: 10,
            lineStyle: {
              normal: {
                color: "#48B3FF",
                type: "dashed",
              },
            },
            label: {
              show: false,
              position: "top",
              textStyle: {
                color: "#48B3FF",
              },
            },

            itemStyle: {
              color: "#FFF",
              borderColor: "#48B3FF",
              borderWidth: 2,
            },
            tooltip: {
              show: true,
            },
            areaStyle: {
              normal: {
                color: new echarts.graphic.LinearGradient(
                  0,
                  0,
                  0,
                  1,
                  [
                    {
                      offset: 0,
                      color: "rgba(195,230,255,1)",
                    },
                    {
                      offset: 1,
                      color: "rgba(195,230,255,0.1)",
                    },
                  ],
                  false
                ),
                shadowColor: "rgba(195,230,255,0.1)",
                shadowBlur: 20,
              },
            },
          },
        ],
      };
      myChart.setOption(option);
    </script>
  </body>
</html>
