<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>吾悦广场 - 布达拉宫</title>
    <style type="text/css">
      html,
      body,
      #container {
        width: 1000px;
        height: 500px;
        margin: 50px auto 0 auto;
      }
      #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      button {
        width: 100px;
        height: 30px;
      }
    </style>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "e4d0550406bf179b629486ffaab674cb",
      };
    </script>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=b77fb866a3f7efc6638b034e7b90c397&plugin=AMap.Driving"
    ></script>
    <script
      type="text/javascript"
      src="https://cache.amap.com/lbs/static/addToolbar.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div id="panel"></div>

    <button onclick="BigInt()">点击规划路线</button>

    <script type="text/javascript">
      //基本地图加载
      var map = new AMap.Map("container", {
        resizeEnable: true,
        zoom: 16,
        center: [113.42857, 34.772388], //地图中心
      });

      function BigInt() {
        var driving = new AMap.Driving({
          map: map,
          panel: "panel",
        });
        driving.search(
          new AMap.LngLat(113.42857, 34.772388),
          new AMap.LngLat(91.118473, 29.654494),
          function (status, result) {
            if (status === "complete") {
              log.success("绘制驾车路线完成");
            } else {
              log.error("获取驾车数据失败：" + result);
            }
          }
        );
      }
      //   根据起终点经纬度规划驾车导航路线
    </script>
  </body>
</html>
