<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 80%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 2000px;
        height: 500px;
        margin: auto;
        border-radius: 10px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        border: 3px solid #007aff;
      }

      .swiper-pagination-fraction,
      .swiper-pagination-custom,
      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: 1010px;
        height: 100px;
        float: left;
        margin-left: 980px;
        margin-bottom: 20px;
        /* background-color: #007aff; */
      }

      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet {
        width: 190px;
        height: 110px;
        border-radius: 0%;
      }
      .tu {
        width: 190px;
        height: 110px;
      }

      .wai {
        width: 2100px;
        height: 550px;
        display: flex;
        margin: 200px auto;
        background-color: rgba(188, 188, 188, 0.3);
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="wai">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/3b96c6c4f3b4d265f2ba64e053753ce6_4749531332506649085.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/e1711495a7b803711e0fa1907d665551_7518678854448681603.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116375784415.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119142826586.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084334134.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            // console.log(className)
            let text = "";
            switch (index) {
              case 0:
                text =
                  "https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/6945dd91b7461711a9006e794c7a28e6_850712920918882297.png";
                break;
              case 1:
                text =
                  "https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/5cc9e7d9e5b59529f786801c97414e56_8642774847250475530.png";
                break;
              case 2:
                text =
                  "https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116380715763.jpg";
                break;
              case 3:
                text =
                  "https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119143479921.jpg";
                break;
              case 4:
                text =
                  "https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084526332.jpg";
                break;
            }
            return (
              '<div class="' +
              className +
              '"> ' +
              '<img src="' +
              text +
              '" class="tu">' +
              "</div >"
            );
          },
        },
      });
    </script>
  </body>
</html>
